{
  "name": "clonescript",
  "version": "1.0.0",
  "description": "for when speed matters",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeal185/clonescript.git"
  },
  "keywords": [],
  "author": "ben eaves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeal185/clonescript/issues"
  },
  "homepage": "https://github.com/angeal185/clonescript#readme"
}
